#Se configura Hibernate y Mongo, username y password se tienen que setear con los propios
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/usermetadataDB?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=
spring.datasource.password=

spring.application.name="user-metadata"
server.port:8083