#Se configura Hibernate y MySQL, username y password se tienen que setear con los propios
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/addToCartDB?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=
spring.datasource.password=

#spring.data.mongodb.uri=mongodb://localhost:27017/productdetails
#spring.data.mongodb.database=productDB

spring.application.name="add-to-cart"
server.port:8081
